<html><head><style>
    /* make side margins */
    /* make body text easier to read */
    h1 {
        text-align: center;
    }
    li {
        font-size: x-large;
    }
    p {
        font-size: x-large;
        text-align: justify;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:cornflowerblue;
        background-color:rgb(32, 32, 46);
        margin-left: 30%;
        margin-right: 30%;
    }
</style>
</head>
<body>
    <strong><p>SEM Apprentice is the property of the authors and owners of SEM Apprentice (Anudha Mittal and David Choi) and may not be distributed, copied, sold, or used without the express consent from them.  By using and/or possessing SEM Apprentice code, you acknowledge and agree to these terms.  <br>© 2023 Anudha Mittal and David Choi. All Rights Reserved.</p></strong>
    <br>
    <h1>WELCOME TO SEM_APPRENTICE!</h1>
    <h1><img src="./mikey_small.png" alt="semapplogo"></h1>
    
    <br>
    <h2>WHAT DOES SEM APPRENTICE DO?</h2>

    <p>Thank you for participating with us on our mission to improve the SEM experience.  SEM Apprentice is a program you run in the background while you use your microscope software.  While SEM Apprentice is running, it records your mouse and keyboard actions and also takes screenshots of your activity.  This data is stored in a folder locally on your machine.  Our hope is to gather the data you&#39;ve generated to help us train our AI models.  We hope that our AI models will someday in the near future be able to operate a SEM automatically!</p>
    
    <br>
    <h2>DATA PRIVACY</h2>
    <p>We understand that you may be concerned about releasing your data to us.  Your participation in this mission is completely voluntary.  </p>

    <p>If you are at all concerned about the data being recorded, you may review the data yourself and decide whether to withhold or release any or all of the data to us.  You can find any recorded data in the SEMBOT_DATA folder which will be found in the same folder as this README file.</p>

    <p>You have the right to not release to us any or all data recorded.</p>

    <p>The following data will be captured while running this program:</p>
    <ul>
    <li>mouse actions (coordinates of the cursor, clicking, scrolling, moving events)</li>
    <li>keyboard actions (keys pressed and released)</li>
    <li>screenshots of your screen when you click your mouse or type.</li>
    </ul>
    
    <br>
    <h2>INSTALLATION</h2>

    <p>No installation is required.  SEM Apprentice exists in a single EXE file.  </p>

    <br>
    <h2>HOW TO USE</h2>

    <p>To run, simply double-click the EXE file.  It is recommended you have your microscope software up and running and ready to use prior to running SEM Apprentice.</p>

    <p>You may stop SEM Apprentice at any point in time by simply moving your mouse cursor to the upper-left-hand corner of your screen and scrolling either up or down.  You will then get a prompt to confirm termination.</p>

    <p>You may start and stop the program as many times as you like.  SEM Apprentice will keep a record of all recording sessions and will store all data generated in the SEMBOT_DATA folder located in the same directory as this README and EXE files.</p>

    <p>When you have finished generating the training data you wish to share, you may want to review the data generated in the SEMBOT_DATA folder to resolve any data privacy concerns you may have before releasing the folder to us.  When you are ready to release your data to us, let us know!</p>

    <p>You have the right to not release to us any or all data recorded.</p>

    <p>Thank you again for choosing to participate with us and helping us make SEM life easier!</p>

    <p>-The SEM Apprentice Team</p>

    <br>
    <h2>VERSION INFO</h2>

    <p>Application: SEM Apprentice<br>Version: 2.5.0.0</p>

    <br>
    <h2>LEGAL</h2>

    <p>SEM Apprentice is the property of the authors and owners of SEM Apprentice (Anudha Mittal and David Choi) and may not be distributed, copied, sold, or used without the express consent from them.  By using and/or possessing SEM Apprentice code, you acknowledge and agree to these terms.</p>

    <p>© 2023 Anudha Mittal and David Choi.  All Rights Reserved.</p>

</body>
</html>